# BookCatalogAspNetMvc

./: .gitignore  BookCatalog.sln  README.md
BookCatalog.Common/: BookCatalog.Common.csproj  Class1.cs
BookCatalog.Common/BindingModels/Book/: BookDetailsBindingModel.cs  BookEditBindingModel.cs  BookListBindingModel.cs
BookCatalog.Common/BindingModels/Category/: CategoryDetailsBindingModel.cs  CategoryEditBindingModel.cs  CategoryListBindingModel.cs
BookCatalog.Common/Entities/: Book.cs  Category.cs
BookCatalog.Common/Helpers/: BookParameters.cs  GridFilter.cs  QueryStringParameters.cs  Result.cs  StringHelper.cs
BookCatalog.Common/Interfaces/: IBookCatalogContext.cs  IBookService.cs  ICategoryService.cs
BookCatalog.Contracts/BindingModels/: CategoryBindingModel.cs  CategoryDetailsBindingModel.cs  CategoryEditBindingModel.cs  CategoryListBindingModel.cs
BookCatalog.Contracts/BindingModels/Book/: BookDetailsBindingModel.cs  BookEditBindingModel.cs  BookListBindingModel.cs
BookCatalog.Contracts/BindingModels/Category/: CategoryDetailsBindingModel.cs  CategoryEditBindingModel.cs  CategoryListBindingModel.cs
BookCatalog.Contracts/Entities/: Book.cs  Category.cs
BookCatalog.Contracts/Helpers/: ErrorDetails.cs  GridFilter.cs  Result.cs
BookCatalog.Contracts/Interfaces/: IBookCatalogContext.cs  IBookContext.cs  IBookRepository.cs  IBookService.cs  ICategoryRepository.cs  ICategoryService.cs
BookCatalog.DAL/: BookCatalog.DAL.csproj  BookCatalogContext.cs  BookContext.cs  BookRepository.cs  CategoryRepository.cs  DbInitializer.cs  MigrationManager.cs
BookCatalog.DAL/Migrations/: 20210421131019_Initial.Designer.cs  20210421131019_Initial.cs  20210423140415_categoryNameLengthLimit.Designer.cs  20210423140415_categoryNameLengthLimit.cs  20210427135213_initial.Designer.cs  20210427135213_initial.cs  20210428120249_init.Designer.cs  20210428120249_init.cs  20210712141435_initial.Designer.cs  20210712141435_initial.cs  BookCatalogContextModelSnapshot.cs  BookContextModelSnapshot.cs
BookCatalog.Domain/: BookCatalog.Domain.csproj  Class1.cs
BookCatalog.Domain/Services/: BookService.cs  CategoryService.cs  EmailService.cs
BookCatalog.Infrastructure/: BookCatalog.DAL.csproj  BookContext.cs  Class1.cs  DbInitializer.cs
BookCatalog.Infrastructure/Migrations/: 20210419143910_initial.Designer.cs  20210419143910_initial.cs  BookContextModelSnapshot.cs
BookCatalog.Infrastructure/Models/: Book.cs  Category.cs
BookCatalog.Tests/: BookCatalog.Tests.csproj
BookCatalog.Tests/Domain.Services/: BookServiceTest.cs  CategoryServiceTest.cs
BookCatalog.Web/: BookCatalog.Web.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  libman.json
BookCatalog.Web/Areas/Identity/: IdentityHostingStartup.cs
BookCatalog.Web/Areas/Identity/Data/: WebApplication2Context.cs
BookCatalog.Web/Areas/Identity/Pages/: Error.cshtml.cs
BookCatalog.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
BookCatalog.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs
BookCatalog.Web/Controllers/: BookController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs
BookCatalog.Web/Extensions/: SecurityHeadersExtensions.cs  ServiceExtensions.cs
BookCatalog.Web/Helpers/: HtmlHelper.cs  StringHelper.cs
BookCatalog.Web/Middlewares/: SecurityHeaders.cs
BookCatalog.Web/Models/: ErrorViewModel.cs
BookCatalog.Web/Models/ViewModels/: CategoryDetailsViewModel.cs  CategoryEditViewModel.cs  CategoryLisViewModel.cs  CategoryListViewModel.cs
BookCatalog.Web/Models/ViewModels/Book/: BookDetailsViewModel.cs  BookEditViewModel.cs  BookListViewModel.cs
BookCatalog.Web/Models/ViewModels/Category/: CategoryDetailsViewModel.cs  CategoryEditViewModel.cs
BookCatalog.Web/Properties/: launchSettings.json
BookCatalog.Web/Views/: _ViewImports.cshtml
BookCatalog.Web/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookCatalog.Web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookCatalog.Web/Views/Error/: Index.cshtml
BookCatalog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookCatalog.Web/wwwroot/css/: site.css
BookCatalog.Web/wwwroot/js/: bookDatatable.js  categoryDatatable.js
DataMigration/: DataMigration.csproj  Program.cs
DataMigration/Models/: Book.cs  BookCatalog.cs  BookCatalogBckp.cs  Category.cs  Kategorije.cs  Knjige.cs  WishList.cs
doc/: NewBookCatalog.sql  identityServer.sql  newBookCatalog  seriLogSql.sql  sqlTrace.trc  updateDatabase.sql
