<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookCatalog.Contracts\BookCatalog.Contracts.csproj" />
    <ProjectReference Include="..\BookCatalog.DAL\BookCatalog.DAL.csproj" />
  </ItemGroup>

</Project>
